{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  },
  "include": ["tests/**/*", "src/**/*.test.ts"],
  "exclude": ["node_modules", "dist", "bundled"]
}
